<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenCode</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">


    <script src="https://kit.fontawesome.com/75342929cd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo1.png">
        </div>
        <div class="navbar">
            <div class="con1">
                <ul class="link-list">
                    <li class="link al"><a class="al" href="#">Home</a></li>
                    <li class="link"><a href="#">Shop</a></li>
                    <li class="link"><a href="#">About</a></li>
                    <li class="link"><a href="#">Contact</a></li>
                    <li class="link menu"><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
            <div class="con2">
                <div class="search-con">
                    <input type="text" class="input-search" id="input-search" />
                    <label class="search" for="input-search"></label>
                </div>
                <ul class="icon-list">
                    <li class="icon cart"><i class="fa-solid fa-cart-shopping"></i></li>
                    <li class="icon acc"><i class="fa-solid fa-user"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="hc1">


            <div class="contents">


                <div class="content active">
                    <div class="img-con">
                        <img src="img/content2..png" alt="">
                    </div>
                    <div class="text-con">
                        <p class="ht">summer collection </p>
                        <h1 class="title">Select Your New Style For Summer </h1>
                        <p class="pt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quisquam, sunt vel
                            vero iusto
                            inventore
                            dolorum dicta exercitationem.</p>
                        <input type="submit" class="sn" value="Shop Now">
                    </div>
                </div>

                <div class="content">
                    <div class="img-con">
                        <img src="img/summer.webp" alt="">
                    </div>
                    <div class="text-con">
                        <p class="ht">summer collection </p>
                        <h1 class="title">Select Your New Style For Summer </h1>
                        <p class="pt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quisquam, sunt vel
                            vero iusto
                            inventore
                            dolorum dicta exercitationem.</p>
                        <input type="submit" class="sn" value="Shop Now">
                    </div>
                </div>

                <div class="content">
                    <div class="img-con">
                        <img src="img/content3..png" alt="">
                    </div>
                    <div class="text-con">
                        <p class="ht">summer collection </p>
                        <h1 class="title">Select Your New Style For Summer </h1>
                        <p class="pt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quisquam, sunt vel
                            vero iusto
                            inventore
                            dolorum dicta exercitationem.</p>
                        <input type="submit" class="sn" value="Shop Now">
                    </div>
                </div>


            </div>


            <div class="btn-con">
                <div class="prev-btn">
                    <i class="fa-solid fa-caret-left"></i>
                </div>
                <div class="next-btn">
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
        </div>



        <div class="hc2">
            <div class="sg-pd-list">
                <div class="list-con">
                    <div class="text-con">
                        <h2 class="ht">Jacket collection</h2>
                    </div>
                    <div class="img-con">
                        <img src="img/jack-coll.webp">
                        <div class="sn-con">
                            <input type="submit" value="Shop Now" class="sn">
                        </div>
                    </div>
                </div>
                <div class="list-con">
                    <div class="text-con">
                        <h2 class="ht">Sneaker collection</h2>
                    </div>
                    <div class="img-con">
                        <img src="img/sneaker-col.png">
                        <div class="sn-con">
                            <input type="submit" value="Shop Now" class="sn">
                        </div>
                    </div>
                </div>
                <div class="list-con">
                    <div class="text-con">
                        <h2 class="ht">Jacket collection</h2>
                    </div>
                    <div class="img-con">
                        <img src="img/jack-coll.webp">
                        <div class="sn-con">
                            <input type="submit" value="Shop Now" class="sn">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="hc3">

            <div class="con">
                <div class="title">
                    <h3 class="ht">Popular Product In this Month</h3>
                    <span class="line"></span>
                </div>

                <ul class="pop-tab">
                    <li class="pt-list active">
                        <a>All Product</a>
                    </li>
                    <li class="pt-list">
                        <a>T-shirt</a>
                    </li>
                    <li class="pt-list">
                        <a>Jacket</a>
                    </li>
                    <li class="pt-list">
                        <a>Hat</a>
                    </li>
                    <li class="pt-list">
                        <a>Sneaker</a>
                    </li>
                </ul>

                <div class="product"></div>
            </div>

        </div>



    </main>



    <script src="main.js"></script>
</body>

</html>